<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600');

        body {
            padding: 0;
            margin: 0;
            font-family: 'Montserrat', sans-serif;
        }

        h1 {
            font-size: 60px;
            text-align: center;
        }




        .timeline {
            position: relative;
            margin: 50px auto;
            padding: 40px 0;
            width: 1000px;
            box-sizing: border-box;
        }

        .timeline ul li:nth-child(odd) .content:before {
            content: '';
            position: absolute;
            left: 100%;
            width: 2px;
            height: 100%;
            padding-bottom: 4px;
            background: #f0afaf;
            z-index: -1;
        }

        .timeline ul li:nth-child(even) .content:before {
            content: '';
            position: absolute;
            left: 0%;
            width: 2px;
            height: 100%;
            padding-bottom: 4px;
            background: #f0afaf;
            z-index: -1;
        }

        .timeline ul {
            padding: 0;
            margin: 0;
        }

        .timeline ul li {
            list-style: none;
            position: relative;
            width: 50%;
            padding: 20px 40px;
            box-sizing: border-box;
        }

        .timeline ul li:nth-child(odd) {
            float: left;
            text-align: right;
            clear: both;
        }

        .timeline ul li:nth-child(even) {
            float: right;
            text-align: left;
            clear: both;
        }

        .content {
            padding-bottom: 20px;
        }

        .timeline ul li:nth-child(odd):before {
            content: '';
            position: absolute;
            width: 10px;
            height: 10px;
            top: 24px;
            right: -6px;
            background: rgba(233, 33, 99, 1);
            border-radius: 50%;
            box-shadow: 0 0 0 3px rgba(233, 33, 99, 0.2);
        }

        .timeline ul li:nth-child(even):before {
            content: '';
            position: absolute;
            width: 10px;
            height: 10px;
            top: 24px;
            left: -4px;
            background: rgba(233, 33, 99, 1);
            border-radius: 50%;
            box-shadow: 0 0 0 3px rgba(233, 33, 99, 0.2);
        }

        .timeline ul li h3 {
            padding: 0;
            margin: 0;
            color: rgba(233, 33, 99, 1);
            font-weight: 600;
        }

        .timeline ul li p {
            margin: 10px 0 0;
            padding: 0;
        }

        .timeline ul li .time h4 {
            margin: 0;
            padding: 0;
            font-size: 14px;
        }

        .timeline ul li:nth-child(odd) .time {
            position: absolute;
            top: 12px;
            right: -165px;
            margin: 0;
            padding: 8px 16px;
            background: rgba(233, 33, 99, 1);
            color: #fff;
            border-radius: 18px;

        }

        .timeline ul li:nth-child(even) .time {
            position: absolute;
            top: 12px;
            left: -165px;
            margin: 0;
            padding: 8px 16px;
            background: rgba(233, 33, 99, 1);
            color: #fff;
            border-radius: 18px;

        }

        @media(max-width:1000px) {
            .timeline {
                width: 100%;
            }
        }

        @media(max-width:767px) {
            .timeline {
                width: 100%;
                padding-bottom: 0;
            }

            h1 {
                font-size: 40px;
                text-align: center;
            }

            .timeline ul li:nth-child(odd) .content:before,
            .timeline ul li:nth-child(even) .content:before {
                content: '';
                position: absolute;
                left: 20px;
                width: 2px;
                height: 100%;
                transform: translateY(-30px);
                background: #f0afaf;
                z-index: -1;
            }

            .timeline:before {
                left: 20px;
                height: 100%;
            }

            .timeline ul li:nth-child(odd),
            .timeline ul li:nth-child(even) {
                width: 100%;
                text-align: left;
                padding-left: 50px;
                padding-bottom: 50px;
            }

            .timeline ul li:nth-child(odd):before,
            .timeline ul li:nth-child(even):before {
                top: -18px;
                left: 16px;
            }

            .timeline ul li:nth-child(odd) .time,
            .timeline ul li:nth-child(even) .time {
                top: -30px;
                left: 50px;
                right: inherit;
            }
        }
    </style>

    <h1>Responsive vertical timeline</h1>
    <div class="timeline">
        <ul>
            <li>
                <div class="content">
                    <h3>What is Lorem Ipsum?</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
                        of type and scrambled it to make a type specimen book. It has survived not only five centuries,
                        but also the leap into electronic typesetting, remaining essentially unchanged. </p>
                </div>
                <div class="time">
                    <h4>January 2018</h4>
                </div>



            </li>

            <li>
                <div class="content">
                    <h3>What is Lorem Ipsum?</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
                        of type and scrambled it to make a type specimen book. It has survived not only five centuries,
                        but also the leap into electronic typesetting, remaining essentially unchanged. </p>
                </div>
                <div class="time">
                    <h4>February 2018</h4>
                </div>
            </li>

            <li>
                <div class="content">
                    <h3>What is Lorem Ipsum?</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
                        of type and scrambled it to make a type specimen book. It has survived not only five centuries,
                        but also the leap into electronic typesetting, remaining essentially unchanged. </p>
                </div>
                <div class="time">
                    <h4>March 2018</h4>
                </div>
            </li>

            <li>
                <div class="content">
                    <h3>What is Lorem Ipsum?</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
                        of type and scrambled it to make a type specimen book. It has survived not only five centuries,
                        but also the leap into electronic typesetting, remaining essentially unchanged. </p>
                </div>
                <div class="time">
                    <h4>April 2018</h4>
                </div>
            </li>

            <li>
                <div class="content">
                    <h3>What is Lorem Ipsum?</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
                        of type and scrambled it to make a type specimen book. It has survived not only five centuries,
                        but also the leap into electronic typesetting, remaining essentially unchanged. </p>
                </div>
                <div class="time">
                    <h4>May 2018</h4>
                </div>
            </li>

            <li>
                <div class="content">
                    <h3>What is Lorem Ipsum?</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
                        of type and scrambled it to make a type specimen book. It has survived not only five centuries,
                        but also the leap into electronic typesetting, remaining essentially unchanged. </p>
                </div>
                <div class="time">
                    <h4>June 2018</h4>
                </div>
            </li>

            <li>
                <div class="content">
                    <h3>What is Lorem Ipsum?</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
                        of type and scrambled it to make a type specimen book. It has survived not only five centuries,
                        but also the leap into electronic typesetting, remaining essentially unchanged. </p>
                </div>
                <div class="time">
                    <h4>July 2018</h4>
                </div>
            </li>

            <li>
                <div class="content">
                    <h3>What is Lorem Ipsum?</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
                        of type and scrambled it to make a type specimen book. It has survived not only five centuries,
                        but also the leap into electronic typesetting, remaining essentially unchanged. </p>
                </div>
                <div class="time">
                    <h4>August 2018</h4>
                </div>
            </li>

            <li>
                <div class="content">
                    <h3>What is Lorem Ipsum?</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
                        of type and scrambled it to make a type specimen book. It has survived not only five centuries,
                        but also the leap into electronic typesetting, remaining essentially unchanged. </p>
                </div>
                <div class="time">
                    <h4>September 2018</h4>
                </div>
            </li>

            <li>
                <div class="content">
                    <h3>What is Lorem Ipsum?</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
                        of type and scrambled it to make a type specimen book. It has survived not only five centuries,
                        but also the leap into electronic typesetting, remaining essentially unchanged. </p>
                </div>
                <div class="time">
                    <h4>October 2018</h4>
                </div>
            </li>

            <li>
                <div class="content">
                    <h3>What is Lorem Ipsum?</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
                        of type and scrambled it to make a type specimen book. It has survived not only five centuries,
                        but also the leap into electronic typesetting, remaining essentially unchanged. </p>
                </div>
                <div class="time">
                    <h4>November 2018</h4>
                </div>
            </li>

            <li>
                <div class="content">
                    <h3>What is Lorem Ipsum?</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
                        of type and scrambled it to make a type specimen book. It has survived not only five centuries,
                        but also the leap into electronic typesetting, remaining essentially unchanged. </p>
                </div>
                <div class="time">
                    <h4>December 2018</h4>
                </div>
            </li>
            <div style="clear:both;"></div>
        </ul>
    </div>
</body>

</html>