<!DOCTYPE html>

<body>
    <style>
        @keyframes move {
            100% {
                transform: translate3d(0, 0, 1px) rotate(360deg);
            }
        }
        
        .background {
            position: fixed;
            width: 100vw;
            height: 100vh;
            top: 0;
            left: 0;
            background: #222129;
            overflow: hidden;
        }
        
        .background span {
            width: 1vmin;
            height: 1vmin;
            border-radius: 1vmin;
            backface-visibility: hidden;
            position: absolute;
            animation: move;
            animation-duration: 1;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }
        
        .background span:nth-child(0) {
            color: #a6e4ff;
            top: 4%;
            left: 51%;
            animation-duration: 11s;
            animation-delay: -3s;
            transform-origin: -21vw 22vh;
            box-shadow: -2vmin 0 0.947302101033403vmin currentColor;
        }
        
        .background span:nth-child(1) {
            color: #ffffff;
            top: 97%;
            left: 79%;
            animation-duration: 12s;
            animation-delay: -9s;
            transform-origin: -20vw -23vh;
            box-shadow: 2vmin 0 0.9823744575973323vmin currentColor;
        }
        
        .background span:nth-child(2) {
            color: #ffffff;
            top: 52%;
            left: 70%;
            animation-duration: 6s;
            animation-delay: -8s;
            transform-origin: -10vw 21vh;
            box-shadow: 2vmin 0 1.1780982524710555vmin currentColor;
        }
        
        .background span:nth-child(3) {
            color: #8fdafe;
            top: 78%;
            left: 71%;
            animation-duration: 6s;
            animation-delay: -4s;
            transform-origin: 12vw 8vh;
            box-shadow: 2vmin 0 0.9261666413072575vmin currentColor;
        }
        
        .background span:nth-child(4) {
            color: #79ffff;
            top: 89%;
            left: 79%;
            animation-duration: 8s;
            animation-delay: -8s;
            transform-origin: 16vw 7vh;
            box-shadow: 2vmin 0 1.1219221100754886vmin currentColor;
        }
        
        .background span:nth-child(5) {
            color: #8fdafe;
            top: 86%;
            left: 76%;
            animation-duration: 7s;
            animation-delay: -1s;
            transform-origin: -14vw -15vh;
            box-shadow: -2vmin 0 0.4004484314241715vmin currentColor;
        }
        
        .background span:nth-child(6) {
            color: #8fdafe;
            top: 22%;
            left: 23%;
            animation-duration: 11s;
            animation-delay: -9s;
            transform-origin: -20vw -21vh;
            box-shadow: 2vmin 0 0.9886635071808523vmin currentColor;
        }
        
        .background span:nth-child(7) {
            color: #a6e4ff;
            top: 58%;
            left: 74%;
            animation-duration: 14s;
            animation-delay: -1s;
            transform-origin: -12vw -23vh;
            box-shadow: 2vmin 0 0.4968503229484047vmin currentColor;
        }
        
        .background span:nth-child(8) {
            color: #ffffff;
            top: 82%;
            left: 39%;
            animation-duration: 9s;
            animation-delay: -1s;
            transform-origin: -23vw -8vh;
            box-shadow: -2vmin 0 0.41189969482012123vmin currentColor;
        }
        
        .background span:nth-child(9) {
            color: #a6e4ff;
            top: 87%;
            left: 20%;
            animation-duration: 7s;
            animation-delay: -7s;
            transform-origin: 24vw -11vh;
            box-shadow: -2vmin 0 0.6332618835283546vmin currentColor;
        }
        
        .background span:nth-child(10) {
            color: #8fdafe;
            top: 2%;
            left: 22%;
            animation-duration: 7s;
            animation-delay: -9s;
            transform-origin: 14vw -6vh;
            box-shadow: -2vmin 0 0.6284474936590704vmin currentColor;
        }
        
        .background span:nth-child(11) {
            color: #79ffff;
            top: 44%;
            left: 51%;
            animation-duration: 7s;
            animation-delay: -9s;
            transform-origin: 19vw 18vh;
            box-shadow: 2vmin 0 0.9311326586826737vmin currentColor;
        }
        
        .background span:nth-child(12) {
            color: #a6e4ff;
            top: 72%;
            left: 44%;
            animation-duration: 6s;
            animation-delay: -2s;
            transform-origin: 14vw -20vh;
            box-shadow: -2vmin 0 1.1847467936575506vmin currentColor;
        }
        
        .background span:nth-child(13) {
            color: #a6e4ff;
            top: 36%;
            left: 23%;
            animation-duration: 11s;
            animation-delay: -7s;
            transform-origin: 9vw -12vh;
            box-shadow: -2vmin 0 1.158780175912649vmin currentColor;
        }
        
        .background span:nth-child(14) {
            color: #8fdafe;
            top: 79%;
            left: 78%;
            animation-duration: 10s;
            animation-delay: -3s;
            transform-origin: 22vw 23vh;
            box-shadow: 2vmin 0 0.811257042824261vmin currentColor;
        }
        
        .background span:nth-child(15) {
            color: #8fdafe;
            top: 76%;
            left: 45%;
            animation-duration: 14s;
            animation-delay: -3s;
            transform-origin: 8vw 1vh;
            box-shadow: 2vmin 0 0.6172266161459706vmin currentColor;
        }
        
        .background span:nth-child(16) {
            color: #79ffff;
            top: 100%;
            left: 10%;
            animation-duration: 11s;
            animation-delay: -7s;
            transform-origin: -23vw 0vh;
            box-shadow: 2vmin 0 1.1391261731869653vmin currentColor;
        }
        
        .background span:nth-child(17) {
            color: #8fdafe;
            top: 8%;
            left: 19%;
            animation-duration: 10s;
            animation-delay: -9s;
            transform-origin: -13vw 13vh;
            box-shadow: 2vmin 0 0.7252007217709108vmin currentColor;
        }
        
        .background span:nth-child(18) {
            color: #79ffff;
            top: 75%;
            left: 73%;
            animation-duration: 13s;
            animation-delay: -3s;
            transform-origin: 7vw 24vh;
            box-shadow: 2vmin 0 1.0457899392220131vmin currentColor;
        }
        
        .background span:nth-child(19) {
            color: #ffffff;
            top: 72%;
            left: 18%;
            animation-duration: 8s;
            animation-delay: -7s;
            transform-origin: -22vw -21vh;
            box-shadow: -2vmin 0 1.194025382678908vmin currentColor;
        }
        
        .background span:nth-child(20) {
            color: #a6e4ff;
            top: 51%;
            left: 10%;
            animation-duration: 13s;
            animation-delay: -1s;
            transform-origin: -8vw -24vh;
            box-shadow: 2vmin 0 0.3161060524239384vmin currentColor;
        }
        
        .background span:nth-child(21) {
            color: #ffffff;
            top: 30%;
            left: 67%;
            animation-duration: 11s;
            animation-delay: -10s;
            transform-origin: -16vw -22vh;
            box-shadow: 2vmin 0 0.5061812593243892vmin currentColor;
        }
        
        .background span:nth-child(22) {
            color: #79ffff;
            top: 1%;
            left: 47%;
            animation-duration: 6s;
            animation-delay: -8s;
            transform-origin: -20vw 16vh;
            box-shadow: 2vmin 0 0.29463286191606675vmin currentColor;
        }
        
        .background span:nth-child(23) {
            color: #a6e4ff;
            top: 46%;
            left: 94%;
            animation-duration: 13s;
            animation-delay: -9s;
            transform-origin: 4vw -19vh;
            box-shadow: -2vmin 0 0.8240313175441331vmin currentColor;
        }
        
        .background span:nth-child(24) {
            color: #79ffff;
            top: 85%;
            left: 10%;
            animation-duration: 9s;
            animation-delay: -5s;
            transform-origin: 21vw 10vh;
            box-shadow: -2vmin 0 0.9243575618870365vmin currentColor;
        }
    </style>
    <div class="background">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
</body>